# TravelMonk

./: .gitignore  ArchitectureGaps.md  CLAUDE.md  SideEffects.md  Task.md  build.gradle.kts  files_to_update.txt  gaps.md  gradle.properties  settings.gradle.kts
.agent/: plan.md
.agent/skills/: auditing-compose-performance  avoiding-subcomposition-pitfalls  choosing-derivedstateof  collecting-flows-safely  configuring-lazy-prefetch  configuring-r8-for-compose  debugging-recompositions  deferring-state-reads  diagnosing-compose-stability  enforcing-stability-in-ci  generating-baseline-profiles  iterating-with-ai-and-mcp  migrating-to-modifier-node  optimizing-lazy-layouts  ordering-modifier-chains  preserving-state-across-reloads  setting-up-compose-hotswan  stabilizing-compose-types  testing-compose-in-release-mode  tracing-recompositions-at-runtime  understanding-hot-reload-limits  understanding-stability-inference  using-efficient-effects  using-stability-analyzer-ide-plugin  using-strong-skipping-correctly  visualizing-recomposition-cascades
.agents/skills/TravelMonk/agents/: openai.yaml
.claude/: ecc-tools.json  identity.json  settings.local.json
.claude/homunculus/instincts/inherited/: TravelMonk-instincts.yaml
.claude/hooks/: bash-security-check.sh  file-sensitivity-check.sh  session-end-check.sh
.claude/rules/: architecture.md  compose-best-practice.md  compose-ui-best-practice.md  design-system.md  naming-conventions.md  navigation3-viewmodel-args.md
.claude/skills/: compose_skill.md
.claude/skills/TravelMonk/: SKILL.md
.codex/: AGENTS.md
app/: build.gradle.kts  compose_stability_config.conf  proguard-rules.pro  proguard-staging.pro
app/src/androidTest/java/com/travelmonk/: ExampleInstrumentedTest.kt
app/src/debug/java/com/travelmonk/di/: FeatureFlagsModule.kt
app/src/dev/res/values/: strings.xml
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelmonk/: MainActivity.kt  TravelMonkApplication.kt
app/src/main/java/com/travelmonk/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/travelmonk/navigation/: GlobalNavigator.kt  NavigationRegistry.kt
app/src/main/java/com/travelmonk/testui/: TestUiScreen.kt
app/src/main/java/com/travelmonk/ui/: OnboardingFlow.kt  SplashScreen.kt  (+2 more)
app/src/main/res/raw/: travel_splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/staging/res/values/: strings.xml
app/src/staging/res/xml/: network_security_config.xml
app/src/test/java/com/travelmonk/: ArchitectureCheck.kt  ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCommon.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConfig.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/design-system/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/logger/: build.gradle.kts
core/model/: build.gradle.kts  consumer-rules.pro
core/navigation/: build.gradle.kts  consumer-rules.pro
core/network/: build.gradle.kts  consumer-rules.pro
core/permissions/: build.gradle.kts
core/testing/: Readme.md  build.gradle.kts
core/tokens/: build.gradle.kts
core/tokens/src/main/res/drawable/: ic_apartment.xml  ic_calendar_today.xml  ic_explore.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_local_laundry_service.xml  ic_location_on.xml  ic_notifications.xml  ic_self_improvement.xml  ic_star.xml  ic_swap_vert.xml
core/ui/: build.gradle.kts
documents/: architectural_standards.md  auth_flow.md  certificate_pinning.md  custom_logger_library.md  design.md  feature_flag_ab_implementation.md  handling_permission_passkeys.md  loading_data_decision.md  navigation_decision.md  onboarding_module_plug_feature_flag_implementation.md  persisting_viewmodel_state.md  security_hardening.md  side_effects_guide.md  simple_mvi_flow_sample.md  tabs_decision.md  test_this_plan_later.md  testing_guide.md  testingguide.md
feature/bookings/: build.gradle.kts
feature/bookings-api/: build.gradle.kts
feature/bookings/src/main/res/values/: strings.xml
feature/experiences/: build.gradle.kts
feature/experiences-api/: build.gradle.kts
feature/experiences/src/main/res/values/: strings.xml
feature/flights/: build.gradle.kts
feature/flights-api/: build.gradle.kts
feature/flights/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home-api/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding-api/: build.gradle.kts
feature/onboarding/src/main/res/raw/: mock_passkey_assertion_response.json  mock_passkey_attestation_response.json  mock_passkey_auth_challenge.json  mock_passkey_registration_challenge.json
feature/onboarding/src/main/res/values/: strings.xml
feature/services/: build.gradle.kts
feature/services-api/: build.gradle.kts
feature/services/src/main/res/values/: strings.xml
feature/stays/: build.gradle.kts
feature/stays-api/: build.gradle.kts
feature/stays/src/main/res/values/: strings.xml
feature/transport/: build.gradle.kts
feature/transport-api/: build.gradle.kts
feature/transport/src/main/res/drawable/: ic_bus.xml  ic_calendar_today.xml  ic_location_off.xml
feature/transport/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-agent-skills.sh
tasks/: architecture_gaps.md  deeplink_task.md  nav3-assistedinject-nav-args-migration.md  navigation_bugs_gaps.md  onborarding_module_review.md  pending_review_completion.md  todo.md  todo_local_db.md
(+302 files in other folders)
