#
# TravelMonk Gradle Configuration
#
# JVM & Performance

# Specifies JVM arguments for the Gradle Daemon.
# Why: Sets memory limit (4GB) and ensures UTF-8 encoding.
# Impact: Prevents OutOfMemoryError during complex builds and ensures consistent text handling.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Keeps the Gradle process running in the background.
# Why: Avoids JVM "cold starts" for subsequent build commands.
# Impact: Significantly reduces build startup time.
org.gradle.daemon=true

# Enables parallel execution of tasks across independent sub-projects.
# Why: Utilizes multiple CPU cores to run unrelated tasks simultaneously.
# Impact: Faster builds for multi-module projects.
org.gradle.parallel=true

# Only configures subprojects that are relevant to the requested task.
# Why: Avoids unnecessary work during the configuration phase.
# Impact: Reduces configuration time, especially in large projects.
org.gradle.configureondemand=true

# Caching & Incrementalism

# Caches the output of the build configuration phase.
# Why: Skips re-evaluating build scripts if they haven't changed.
# Impact: Dramatic speed improvement for subsequent builds.
org.gradle.configuration-cache=true

# Enables the global Build Cache.
# Why: Stores and reuses task outputs (compiled code, etc.) across different builds.
# Impact: Allows skipping tasks entirely if the same inputs were processed before.
org.gradle.caching=true

# Enables the Kotlin compiler's incremental compilation mode.
# Why: Recompiles only the specific files affected by a code change.
# Impact: Significantly faster compilation during active development.
kotlin.incremental=true

# Android & Jetpack Compose

# Enables the use of AndroidX libraries instead of the deprecated Support Library.
# Why: Mandatory requirement for all modern Jetpack libraries and Compose.
# Impact: Ensures compatibility with the latest Android development standards.
android.useAndroidX=true

# Automatically converts old libraries to use AndroidX (currently disabled).
# Why: Not needed if all project dependencies are already using AndroidX.
# Impact: Disabling this improves build speed by skipping the transformation step.
# android.enableJetifier=true

# Generates stability and performance reports for the Compose compiler.
# Why: Provides insights into which Composables are "unstable" and causing lag.
# Impact: Essential for debugging and optimizing UI performance/recomposition.
android.enableComposeCompilerReports=true
android.enableComposeCompilerMetrics=true

# R8 & Build Performance
# Enables aggressive R8 optimizations for smaller/faster APKs.
android.enableR8.fullMode=true
# Improves build speed and reduces R class size by not inheriting dependency resources.
android.nonTransitiveRClass=true
# Speeds up builds by only generating final resource IDs in the app module.
android.nonFinalResIds=true


# Project Maintenance

# Enforces official Kotlin coding conventions.
# Why: Standardizes code formatting across the entire project/team.
# Impact: Prevents "noise" in git diffs caused by varying IDE formatting settings.
kotlin.code.style=official

# Disables checksum/signature verification for dependencies.
# Why: Skips the security check for downloaded library artifacts.
# Impact: Slightly faster dependency resolution, but reduces protection against tampered libraries.
gradle.dependency.verification=off
