# ══════════════════════════════════════════════════════════════════════════════
# TravelMonk — Version Catalog
# Single source of truth for all dependency versions.
# Update a version here and it propagates to every module automatically.
# ══════════════════════════════════════════════════════════════════════════════
# noinspection UnusedVersionCatalogEntry
[versions]

# ── SDK & Build Tools ─────────────────────────────────────────────────────────
compileSdk = "36"
targetSdk  = "36"
minSdk     = "28"
agp        = "9.1.1"   # Android Gradle Plugin
ksp        = "2.3.6"   # Kotlin Symbol Processing — must match kotlin version

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin                 = "2.3.21"
kotlinxCoroutines      = "1.11.0"
kotlinxSerializationCore = "1.11.0"
kotlinxCollectionsImmutable = "0.3.7"

# ── AndroidX Core ─────────────────────────────────────────────────────────────
coreKtx         = "1.18.0"
activityCompose = "1.13.0"
splashscreen    = "1.2.0"
lottie          = "6.7.1"

# ── Lifecycle & ViewModel ─────────────────────────────────────────────────────
# Single version drives all lifecycle-* artifacts + lifecycle-viewmodel-navigation3
lifecycle = "2.10.0"

# ── Compose ───────────────────────────────────────────────────────────────────
# BOM manages versions for all androidx.compose.* artifacts.
# Explicit versions below are for artifacts NOT covered by the BOM.
composeBom                       = "2026.05.01"
composeAnimation                 = "1.11.2"
uiToolingPreview                 = "1.11.2"   # override if BOM version has issues
uiTooling                        = "1.11.2"   # override if BOM version has issues
androidxComposeMaterial3AdaptiveNav3 = "1.0.0-alpha03" # adaptive-navigation3 integration (not in BOM yet)

# ── Navigation 3 ──────────────────────────────────────────────────────────────
navigation3 = "1.1.2"   # androidx.navigation3 — alpha/beta; pin explicitly

# ── Dependency Injection ──────────────────────────────────────────────────────
hilt                  = "2.59.2"
hiltExt               = "1.3.0"

# ── Database ──────────────────────────────────────────────────────────────────
room = "2.8.4"

# ── Networking ────────────────────────────────────────────────────────────────
retrofit = "3.0.0"
okhttp   = "5.3.2"   # OkHttp is a shared transitive dep; pin to avoid conflicts
moshi    = "1.15.2"

# ── DataStore ─────────────────────────────────────────────────────────────────
datastore = "1.2.1"

# ── Tink (AEAD encryption for DataStore) ──────────────────────────────────────
tink = "1.21.0"

# ── Credentials (Passkeys / Credential Manager) ───────────────────────────────
credentials = "1.6.0"

# ── WorkManager ───────────────────────────────────────────────────────────────
workManager = "2.11.2"

# ── Image Loading ─────────────────────────────────────────────────────────────
coil = "3.4.0"

# ── Testing ───────────────────────────────────────────────────────────────────
junit4                  = "4.13.2"
junitExt                = "1.3.0" # androidx.test.ext:junit
espresso                = "3.7.0"
paparazzi               = "1.3.5"
turbine                 = "1.2.1"
mockk                   = "1.14.9"
robolectric             = "4.16.1"
konsist                 = "0.17.3"


# ══════════════════════════════════════════════════════════════════════════════
# noinspection UnusedVersionCatalogEntry
[libraries]

# ── AndroidX Core ─────────────────────────────────────────────────────────────
androidx-core-ktx          = { group = "androidx.core",          name = "core-ktx",          version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core",          name = "core-splashscreen", version.ref = "splashscreen" }
androidx-activity-compose  = { group = "androidx.activity",      name = "activity-compose",  version.ref = "activityCompose" }
lottie-compose             = { group = "com.airbnb.android",     name = "lottie-compose",    version.ref = "lottie" }

# ── Lifecycle & ViewModel ─────────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx         = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose     = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",     version.ref = "lifecycle" }  # collectAsStateWithLifecycle()
androidx-lifecycle-viewmodel-compose   = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }  # viewModel() in Composables
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" } # SavedStateHandle support
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle" } # ViewModel scoped to Nav3 entries

# ── Compose BOM & Core UI ─────────────────────────────────────────────────────
# Import the BOM in each module; all androidx.compose.* versions are then BOM-managed.
androidx-compose-bom           = { group = "androidx.compose",    name = "compose-bom",           version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-material3     = { group = "androidx.compose.material3", name = "material3" }

# Compose UI Test Libs
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test          = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Tooling — debug-only; included via debugImplementation in convention plugins
androidx-compose-ui-tooling    = { group = "androidx.compose.ui", name = "ui-tooling",         version.ref = "uiTooling" }
androidx-compose-ui-preview    = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }

# ── Navigation 3 ──────────────────────────────────────────────────────────────
androidx-navigation3-runtime  = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }  # NavDisplay, NavBackStack
androidx-navigation3-ui       = { group = "androidx.navigation3", name = "navigation3-ui",      version.ref = "navigation3" }  # predictive-back, system-back integration

# Material3 Adaptive — BOM-managed, no version needed
# https://developer.android.com/develop/ui/compose/layouts/adaptive
androidx-compose-material3-adaptive            = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
androidx-compose-material3-adaptive-layout     = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }

# adaptive-navigation3: This is an experimental artifact specifically for Navigation 3
# and is not yet in the BOM. It's the only one that needs an explicit version.
# Explicit version required (not in BOM)
androidx-compose-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "androidxComposeMaterial3AdaptiveNav3" }

# ── Animation ───────────────────────────────────────────────────────────────
androidx-compose-animation     = { group = "androidx.compose.animation", name = "animation",  version.ref = "composeAnimation" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "composeAnimation" }

# ── Dependency Injection (Hilt) ───────────────────────────────────────────────
hilt-android            = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-compiler",          version.ref = "hilt" }  # kapt/ksp annotation processor

# hiltViewModel() in Nav3 # bridges Hilt with Compose navigation
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltExt" }

hilt-android-testing    = { group = "com.google.dagger", name = "hilt-android-testing",    version.ref = "hilt" }
hilt-lifecycle-viewmodel-compose = { group = "androidx.hilt",     name = "hilt-lifecycle-viewmodel-compose", version.ref = "hiltExt" }

#separate dependency specifically for Jetpack integrations like Hilt for WorkManager.
#hilt-worker-compiler       = { group = "androidx.hilt",     name = "hilt-compiler",           version.ref = "hiltExt" } # only needed if using @HiltWorker

# ── Database (Room) ───────────────────────────────────────────────────────────
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }  # suspend / Flow DAO extensions
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }  # ksp annotation processor

# ── Networking ────────────────────────────────────────────────────────────────
retrofit            = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
converter-moshi     = { group = "com.squareup.retrofit2", name = "converter-moshi",     version.ref = "retrofit" }  # Moshi ↔ Retrofit bridge
okhttp              = { group = "com.squareup.okhttp3",   name = "okhttp",              version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }   # disable in release — see architecture_gaps.md

# ── JSON (Moshi) ──────────────────────────────────────────────────────────────
moshi-kotlin         = { group = "com.squareup.moshi", name = "moshi-kotlin",         version.ref = "moshi" }  # reflection adapter (runtime)
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }  # ksp code-gen adapter (no reflection)

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }  # Main dispatcher
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "kotlinxCoroutines" }

# ── Serialization ─────────────────────────────────────────────────────────────
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationCore" }  # JSON format

# ── Immutable Collections ─────────────────────────────────────────────────────
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }  # ImmutableList/PersistentList for Compose stability

# ── DataStore ─────────────────────────────────────────────────────────────────
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-core        = { group = "androidx.datastore", name = "datastore",             version.ref = "datastore" }  # proto-style DataStore (not preferences)

# ── Tink ──────────────────────────────────────────────────────────────────────
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }  # AEAD encryption for DataStore

# ── Credentials (Passkeys / Credential Manager) ───────────────────────────────
androidx-credentials                    = { group = "androidx.credentials", name = "credentials",                    version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }

# ── WorkManager ───────────────────────────────────────────────────────────────
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ── Image Loading (Coil) ──────────────────────────────────────────────────────
coil-compose       = { group = "io.coil-kt.coil3", name = "coil-compose",       version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }  # OkHttp-backed image fetching

# ── Testing ───────────────────────────────────────────────────────────────────
# Standard unit testing framework for Java/Kotlin; foundation for all non-instrumented logic tests.
junit4                    = { group = "junit",                   name = "junit",                version.ref = "junit4" }
# Android extension for JUnit; provides bridge for Android components in both local and instrumented tests.
androidx-junit            = { group = "androidx.test.ext",       name = "junit",                version.ref = "junitExt" }
# Industry standard for UI testing; simulates user interactions on devices/emulators to verify user flows.
androidx-espresso-core    = { group = "androidx.test.espresso",  name = "espresso-core",        version.ref = "espresso" }
# Native screenshot testing; renders UI on JVM without emulators, enabling fast visual regression at scale.
paparazzi                 = { group = "app.cash.paparazzi",      name = "paparazzi",            version.ref = "paparazzi" }
# Specialized library for testing Kotlin Flows; simplifies asserting on asynchronous stream emissions.
turbine                   = { group = "app.cash.turbine",        name = "turbine",              version.ref = "turbine" }
# Kotlin-first mocking library; essential for isolating units by substituting dependencies with controlled stubs.
mockk                     = { group = "io.mockk",                name = "mockk",                version.ref = "mockk" }
# Extension of MockK for instrumented tests; provides mocking capabilities within the Android runtime.
mockk-android             = { group = "io.mockk",                name = "mockk-android",        version.ref = "mockk" }
# JVM-based Android environment; enables fast execution of tests requiring Android APIs without emulator overhead.
robolectric               = { group = "org.robolectric",         name = "robolectric",          version.ref = "robolectric" }
# Required manifest entries for Compose UI tests; enables the test activity to launch and host Composables.
androidx-ui-test-manifest = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
# Compose-specific testing tools; provides the ComposeTestRule and matchers for verifying UI state.
androidx-ui-test-junit4   = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
# Konsist is a linter that guards the consistency of Kotlin projects by enforcing a cohesive code structure
# and unified architecture. Konsist guards are written in the form of unit tests
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }


# ── Build Logic (used inside build-logic/convention only) ─────────────────────
android-gradlePlugin             = { group = "com.android.tools.build",  name = "gradle",                          version.ref = "agp" }
kotlin-gradlePlugin              = { group = "org.jetbrains.kotlin",      name = "kotlin-gradle-plugin",            version.ref = "kotlin" }
kotlin-compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin",  name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradlePlugin = { group = "org.jetbrains.kotlin",     name = "kotlin-serialization",            version.ref = "kotlin" }
ksp-gradlePlugin                 = { group = "com.google.devtools.ksp",   name = "symbol-processing-gradle-plugin", version.ref = "ksp" }

# ══════════════════════════════════════════════════════════════════════════════
# noinspection UnusedVersionCatalogEntry
[plugins]

# ── Android Gradle Plugin ─────────────────────────────────────────────────────
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# ── Code Generation ───────────────────────────────────────────────────────────
ksp  = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }

# ── Convention Plugins (build-logic) ─────────────────────────────────────────
# Local plugins defined in build-logic/convention — no version needed.
travelmonk-android-application    = { id = "travelmonk.android.application" }
travelmonk-android-library        = { id = "travelmonk.android.library" }
travelmonk-android-library-compose = { id = "travelmonk.android.library.compose" }
travelmonk-android-feature        = { id = "travelmonk.android.feature" }
travelmonk-android-hilt           = { id = "travelmonk.android.hilt" }
